<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>GRID</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
  <div class="cv-container">
    <header>
      <h1>Datos personales</h1>
    </header>
    <section class="personal-info">
      <img src="ExVoaCfXMAQifqo.jpg" alt="Foto" width="200" height="200">
    </section>
      <section class="personal-info2">
        <p><strong>Nombres y Apellidos: </strong>Karol Juliana Bolívar Nieves</p>
        <p><strong>Correo: </strong>Estoesfalsojaja@gmail.com</p>
        <p><strong>Fecha de nacimiento: </strong>6 de Mayo de 2006 </p>
        <p><strong>Género: </strong>Si </p>
        <p><strong>Dirección: </strong>dir. #00-00. Tunja, Colombia </p>
      </section>
      <h2>Perfil</h2>
        <section class="profile">
    <p>Soy una persona responsable, puntual, creativa y con muy buena disposición para cualquier tarea que se me asigne. Ya llevo cuatro semestres en mi carrera, estoy sufriendo y me encuentro programando para aprobar. </p>
    <p>Me interesa principalmente, trabajar en proyectos con un nivel de innovación alto y un enfoque social. </p>
    <p>Jajaq</p>
  </section>
  <h2>Educación</h2>
    <section class="education">
        <p><strong>Título Universitario.</strong></p>
        <p><strong>Colegio: </strong>José María Cuellar Díaz | BACHILLERATO ACADÉMICO 2021</p>
        <p><strong>Universidad: </strong>Universidad de Boyacá | PREGRADO 202X</p>
        <p><strong>Logros: </strong>Graduado con honores (ni ha salido jsjkask).</p>
    </section>
    <h2>Experiencia laboral</h2>
    <section class="experience">
        <div class="experience-item">
            <p>Desarrollador de software y videojuegos independiente.</p>
            <p>Apoco tenemos?</p>
            <p><strong>Fecha: </strong>20XX - 20XX</p>
            <p><strong>Responsabilidades </strong>Desarrollo y mantenimiento de aplicaciones, incluídas las aplicaciones web.</p>
          </div>
    </section>
    <h2>Habilidades</h2>
    <section class="skills">
        <ul>
            <li><strong>Lenguajes de Programación: </strong>Java, JavaScript, html</li>
            <li><strong>Habilidades Blandas: </strong>Comunicación, Trabajo en equipo (mentira, es bien solitario xd), arte e ilustración.</li>
          </ul>
    </section>
  </div>
</body>
</html>
